# pagopa-api-config

./: .cache_ggshield  .editorconfig  .env  .gitignore  .pre-commit-config.yaml  CODEOWNERS  Dockerfile  LICENSE  README.md  context.json  docker-compose.yaml  pom.xml  script.sh
.devops/: aks-deploy-pipelines.yml  code-review-pipelines.yml  deploy-pipelines.yml  newman-test-pipeline.yml
.devops/azure-templates/: maven-versioning.yml  setup-project.yml
.github/: PULL_REQUEST_TEMPLATE.md  release.yml
.github/workflows/: anchore.yml  assignee.yml  check_metadata_pr.yml  check_pr.yml  code_review.yml  create_dashboard.yaml  deploy.yml  deploy_aks.yml  deploy_with_github_runner.yml  deploy_workflow.yml  integration_test.yml  main.yml  release_deploy.yml  self_hosted.yml  sonar_analysis.yml  update_code.yml  update_gha.py  update_infra.yml  update_openapi.yml
.github/workflows/template/: deploy_aks.yml  deploy_aks_self_hosted.yml  release.yml
.identity/: .terraform.lock.hcl  00_data.tf  00_locals.tf  00_main.tf  00_variables.tf  01_data.tf  02_application_action.tf  02_application_action_auth.tf  02_application_master.tf  03_github_environment.tf  99_main.tf  99_variables.tf  terraform.sh
.identity/env/dev/: backend.tfvars  terraform.tfvars
.identity/env/prod/: backend.tfvars  terraform.tfvars
.identity/env/uat/: backend.tfvars  terraform.tfvars
.opex/auth/env/prod/: backend.tfvars  config.yaml  terraform.tfvars
.opex/env/dev/: backend.tfvars  config.yaml  terraform.tfvars
.opex/env/prod/: backend.tfvars  config.yaml  terraform.tfvars
.opex/env/uat/: backend.tfvars  config.yaml  terraform.tfvars
.opex/node/env/prod/: config.yaml
.opex/product/env/dev/: backend.tfvars  config.yaml  terraform.tfvars
.opex/product/env/prod/: backend.tfvars  config.yaml  terraform.tfvars
.opex/product/env/uat/: backend.tfvars  config.yaml  terraform.tfvars
api-test/: ApiConfig.postman_collection.json  Azure.postman_environment.json  README.md  k6-script.js  loadTests.sh  local.postman_environment.json  newman_test_local.sh  postman-to-k6-converter.sh  run_api_test.sh  run_k6_local.sh  setup_env_api_test.sh
api-test/utils/: formData-k6-dep.js
database/conf/: flyway.conf
database/sql/: V10__CONFIGURATION_KEYS.sql  V11_PDD.sql  V11__PDD.sql  V12_FTP_SERVERS.sql  V12__FTP_SERVERS.sql  V13__ALTER_STAZIONI.sql  V14__ALTER_CANALI.sql  V15__ALTER_STAZIONI.sql  V17__ALTER_CANALI.sql  V1__CREATE_USER.sql  V2__PA.sql  V3__IBAN.sql  V4__CONTROPARTI.sql  V5__PSP.sql  V6__CANALI.sql  V7__CDI.sql  V7__SERVIZI.sql  V8__CDI.sql  V9__CDI.sql  V9__TIPO_VERSAMENTO.sql
docker/: README.md  applicationinsights.json  docker-compose.yaml  docker-compose.yml  run.sh  run_docker.sh
docker/config/: .env
helm/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-uat.yaml
helm/charts/: microservice-chart-1.21.0.tgz
integration-test/: README.md  run_integration_test.sh
integration-test/src/: README.md  package.json
integration-test/src/config/: .env.dev  .env.local  .env.uat
integration-test/src/features/: Iban.feature  Iban.massive.feature  cdi.feature
integration-test/src/step_definitions/support/: common.js  iban.massive.js  steps.js
load-test/: README.md  cdis.js  channels.js  ci_broker.js  counterpart_tables.js  creditor_institutions.js  dev.environment.json.example  ibans.js  ica.js  local.environment.json  payment_service_providers.js  psp_broker.js  station.js
load-test/helpers/: authentication.js  cdis_helper.js  channels_helper.js  ci_broker_helper.js  counterpart_tables_helper.js  creditor_institutions_helper.js  iban_helper.js  ica_helper.js  psp_broker_helper.js  psps_helper.js  station_helper.js
load-test/resources/: cdi.xml  counterpart_tables.xml  ica.xml
openapi/: README.md  api.mustache  beanValidation.mustache  convert_openapi_to_swagger.sh  enumClass.mustache  generate_openapi_and_swagger.sh  model.mustache  openapi-iban-technical-support.json  openapi.json  openapi_auth.json  pojo.mustache  swagger.json  swagger.yaml  swagger_old.yaml
openapi/doc_to_spring_template/: api.mustache  model.mustache  pathParams.mustache
py-scripts/scripts/utils/cbill/: README.md
scripts/utils/cbill/: import-cbill.py
scripts/utils/pythonDeleteOrphansCanaliNodo/: deleteOrphansCanaliNodo.py
scripts/utils/pythonExportIban/: README.md  creatingView.py  exporterIbanMasterToCsv.py  exporterIbanToCsv.py  exporterViewToCsv.py  exportingIbanAttributeMastertoDB.py  exportingIbanAttributesMasterToDB.py  exportingIbanAttributesToDB.py  exportingIbanMastertoDB.py  exportingIbanToDB.py  populate_tables.sh  requirements.md  testIfPresent.py
scripts/utils/pythonExportIban/pythonExportIbanOracle/: exporterIbanMasterToCsv.py  exporterIbanToCsv.py  exportingIbanAttributeMastertoDB.py  exportingIbanMastertoDB.py  exportingIbanToDB.py  testIfPresent.py
scripts/utils/pythonExportIban/pythonExportIbanPostgres/: exporterIbanMasterToCsv.py  exporterIbanToCsv.py  exportingIbanAttributeMastertoDB.py  exportingIbanMastertoDB.py  exportingIbanToDB.py  testIfPresent.py
scripts/utils/pythonExportIban/rollbackFiles/: README.md  deleteAll.py  deleteRecords.py  downConstraints.py  rollBackView.py  rollback.py  rollback_iban.sh  testConnection.py  upConstraints.py
scripts/utils/pythonIcaIbanConverter/: deleteIbans.py  getCredInstFiscalCodes.py  icaIbanConverter.py
scripts/utils/updateIbanFkPa/: oracleUpdatesIbanFkPa.py  postgresUpdateIbanFkPa.py
scripts/utils/updateIbanMasterDueDate/: oracleUpdatesIbanMasterDueDate.py  postgresUpdateIbanMasterDueDate.py
src/main/resources/: application-azure-d.properties  application-azure-p.properties  application-azure-t.properties  application-azure-temp.properties  application-azure-u.properties  application-azure.properties  application-docker.properties  application-h2.properties  application-local.properties  application-pg-local.properties  application-sia.properties  application.properties  logback-spring.xml  logback.xml
src/main/resources/h2/: data-h2.sql  (+1 more)
src/test/resources/: application.properties  dbb.feature
utilities/: cosmos.sh
(+1016 files in other folders)
