ENV=docker
APP_LOGGING_LEVEL=INFO
DEFAULT_LOGGING_LEVEL=INFO
WEBSITE_SITE_NAME=pagopaapiconfig
CORS_CONFIGURATION='{"origins": ["*"], "methods": ["*"]}'

DATABASE_SCHEMA=cfg
SPRING_DATASOURCE_URL=jdbc:postgresql://pagopa-d-weu-nodo-flexible-postgresql.postgres.database.azure.com:5432/nodo?sslmode=require&prepareThreshold=0&currentSchema=cfg
SPRING_DATASOURCE_USERNAME=cfg
SPRING_DATASOURCE_PASSWORD=password

AFM_MARKETPLACE_HOST=https://api.dev.platform.pagopa.it/afm/marketplace-service/v1
AFM_MARKETPLACE_SUBSCRIPTION_KEY=afm-marketplace-subscription-key

AFM_UTILS_HOST=https://api.dev.platform.pagopa.it/afm/utils/v1
AFM_UTILS_SUBSCRIPTION_KEY=afm-utils-subscription-key
AFM_UTILS_RETRY_MAX_ATTEMPTS=1
AFM_UTILS_RETRY_MAX_DELAY=1000

XSD_ICA=https://raw.githubusercontent.com/pagopa/pagopa-api/SANP3.3.0/xsd/InformativaContoAccredito_1_2_1.xsd
XSD_COUNTERPART=https://raw.githubusercontent.com/pagopa/pagopa-api/SANP3.3.0/xsd/TabellaDelleControparti_1_0_8.xsd
XSD_CDI=https://raw.githubusercontent.com/pagopa/pagopa-api/SANP3.3.0/xsd/CatalogoDatiInformativiPSP.xsd

COSMOS_URI=uri
COSMOS_KEY=key
