# info
application.name=@project.artifactId@
application.version=@project.version@
application.description=@project.description@
properties.environment=DEV

# Server
#server.servlet.context-path=/apiconfig/api/v1
#server.port=8080

# logging
logging.level.it.pagopa.pagopa=${LOGGING_LEVEL:INFO}
logging.level.com.zaxxer.hikari=${LOGGING_LEVEL:INFO}

# File upload
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Database settings
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=none
# https://github.com/spring-projects/spring-boot/issues/12007#issuecomment-369388646
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=${DATABASE_SCHEMA}

# HikariCP configuration
spring.datasource.hikari.connection-timeout=15000

# CORS configuration
cors.configuration=${CORS_CONFIGURATION}

# XSD configuration
xsd.ica=${XSD_ICA}
xsd.counterpart=${XSD_COUNTERPART}
xsd.cdi=${XSD_CDI}

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoints.jmx.exposure.include=health,info
management.info.env.enabled=true
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

# Zip file constraint
zip.entries=10
zip.size=5000000


# Cosmos account config
azure.cosmos.uri=${COSMOS_URI}
azure.cosmos.key=${COSMOS_KEY}
azure.cosmos.database=db
azure.cosmos.populate-query-metrics=false
cosmosdb.enable=true

# AFM Marketplace configuration
service.marketplace.host=${AFM_MARKETPLACE_HOST}
service.marketplace.subscriptionKey=${AFM_MARKETPLACE_SUBSCRIPTION_KEY}

# AFM Utils configuration
service.utils.host=${AFM_UTILS_HOST}
service.utils.subscriptionKey=${AFM_UTILS_SUBSCRIPTION_KEY}
