info.properties.environment=LOCAL

# Database settings
spring.datasource.url=jdbc:postgresql://pagopa-d-weu-nodo-flexible-postgresql.postgres.database.azure.com:5432/nodo?sslmode=require&prepareThreshold=0&currentSchema=cfg
spring.datasource.username=cfg
spring.datasource.password=password

# JPA settings
spring.jpa.properties.hibernate.default_schema=cfg


# XSD configuration
xsd.ica=https://raw.githubusercontent.com/pagopa/pagopa-api/SANP3.3.0/xsd/InformativaContoAccredito_1_2_1.xsd
xsd.counterpart=https://raw.githubusercontent.com/pagopa/pagopa-api/SANP3.3.0/xsd/TabellaDelleControparti_1_0_8.xsd
xsd.cdi=https://raw.githubusercontent.com/pagopa/pagopa-api/SANP3.3.0/xsd/CatalogoDatiInformativiPSP.xsd

# Cosmos account config
azure.cosmos.uri=uri
azure.cosmos.key=key

# AFM Marketplace configuration
service.marketplace.host=https://api.dev.platform.pagopa.it/afm/marketplace-service/v1
service.marketplace.subscriptionKey=afm-marketplace-subscription-key

# AFM Utils configuration
service.utils.host=https://api.dev.platform.pagopa.it/afm/utils/v1
service.utils.subscriptionKey=afm-utils-subscription-key


