# info
properties.environment=LOCAL

# logging
logging.level.it.pagopa.pagopa=TRACE
logging.level.com.zaxxer.hikari=INFO
spring.jpa.show-sql=true

# Database settings
spring.datasource.url=jdbc:postgresql://localhost:5432/nodo
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
# https://github.com/spring-projects/spring-boot/issues/12007#issuecomment-369388646
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=nodo4_cfg_dev
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# HikariCP configuration
spring.datasource.hikari.connection-timeout=5000

# CORS configuration
cors.configuration={"origins": ["*"], "methods": ["*"]}

# XSD configuration
xsd.ica=https://raw.githubusercontent.com/pagopa/pagopa-api/master/general/InformativaContoAccredito_1_2_1.xsd
xsd.counterpart=https://raw.githubusercontent.com/pagopa/pagopa-api/master/general/TabellaDelleControparti_1_0_8.xsd
xsd.cdi=https://raw.githubusercontent.com/pagopa/pagopa-api/master/general/CatalogoDatiInformativiPSP.xsd
