# info
properties.environment=H2
server.servlet.context-path=/
# logging
logging.level.it.gov.pagopa=INFO
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Database settings
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS NODO4_CFG
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:/h2/schema-h2.sql,classpath:/h2/data-h2.sql

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.default_schema=NODO4_CFG
# HikariCP configuration
@@ -54,7 +55,7 @@ service.nodo-monitoring.refresh=false
# Api Config Cache configuration
service.api-config-cache.host=http://localhost:9090
service.api-config-cache.refresh=true
service.api-config-cache.subscriptionKey=${API_CONFIG_CACHE_SUBSCRIPTION_KEY}

# Scheduling configuration
cron.job.schedule.enabled=false
