info.properties.environment=LOCAL

# Database settings
spring.datasource.url=jdbc:postgresql://pagopa-d-weu-nodo-flexible-postgresql.postgres.database.azure.com:5432/nodo?sslmode=require&prepareThreshold=0&currentSchema=cfg
spring.datasource.username=cfg
spring.datasource.password=password

# JPA settings
spring.jpa.properties.hibernate.default_schema=cfg


# XSD configuration
xsd.ica=https://raw.githubusercontent.com/pagopa/pagopa-api/SANP3.3.0/xsd/InformativaContoAccredito_1_2_1.xsd
xsd.counterpart=https://raw.githubusercontent.com/pagopa/pagopa-api/SANP3.3.0/xsd/TabellaDelleContropartiEstesa_1_2_0.xsd
xsd.cdi=https://raw.githubusercontent.com/pagopa/pagopa-api/SANP3.3.0/xsd/CatalogoDatiInformativiPSP.xsd

# Zip file constraint
zip.entries=10
zip.size=5000000

# AFM Marketplace configuration
service.marketplace.host=http://localhost:8585
service.marketplace.subscriptionKey=subscriptionKey

# AFM Utils configuration
service.utils.host=http://localhost:8586
service.utils.subscriptionKey=subscriptionKey

# Retry AFM Utils configuration
retry.utils.maxAttempts=1
retry.utils.maxDelay=200

# Nodo monitoring configuration
service.nodo-monitoring.host=http://localhost:8587

# Scheduling configuration
cron.job.schedule.enabled=false
cron.job.schedule.expression=*/10 * * * * *

# Azurite information
creditor.institution.update.table=ICATABLE
creditor.institution.table.connection.string=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;TableEndpoint=http://127.0.0.1:10002/devstoreaccount1;QueueEndpoint=http://127.0.0.1:10001/devstoreaccount1;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;

# IBAN ABI
iban.abi.poste=07601
