# info
application.name=@project.artifactId@
application.version=@project.version@
application.description=@project.description@
properties.environment=none

# Server
server.servlet.context-path=/apiconfig/api/v1
server.port=8080

# File upload
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Database settings
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Openapi
springdoc.writer-with-order-by-keys=true
springdoc.writer-with-default-pretty-printer=true

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=none

# HikariCP configuration
spring.datasource.hikari.connection-timeout=15000

# CORS configuration
cors.configuration=${CORS_CONFIGURATION}

# XSD configuration
xsd.ica=${XSD_ICA}
xsd.counterpart=${XSD_COUNTERPART}
xsd.cdi=${XSD_CDI}

# Zip file constraint
# how many files in zip
zip.entries=10
# size of unzipped file (10MB)
zip.size=10000000
