# info
properties.environment=LOCAL

# logging
logging.level.it.pagopa.pagopa=DEBUG
spring.jpa.show-sql=true

# Database settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCLCDB
spring.datasource.username=NODO4_CFG
spring.datasource.password=NODO4_CFG

# CORS configuration
cors.configuration={"origins": ["*"], "methods": ["*"]}

# XSD configuration
xsd.ica=https://raw.githubusercontent.com/pagopa/pagopa-api/master/general/InformativaContoAccredito_1_2_1.xsd
xsd.counterpart=https://raw.githubusercontent.com/pagopa/pagopa-api/master/general/TabellaDelleControparti_1_0_8.xsd
