# info
properties.environment=DOCKER

# Database settings
spring.datasource.url=jdbc:oracle:thin:@oracle-db-12c:1521:ORCLCDB
spring.datasource.username=NODO4_CFG
spring.datasource.password=NODO4_CFG

# HikariCP configuration
spring.datasource.hikari.connection-timeout=15000

# CORS configuration
cors.configuration={"origins": ["*"], "methods": ["*"]}

# XSD configuration
xsd.ica=https://raw.githubusercontent.com/pagopa/pagopa-api/master/general/InformativaContoAccredito_1_2_1.xsd
xsd.counterpart=https://raw.githubusercontent.com/pagopa/pagopa-api/master/general/TabellaDelleControparti_1_0_8.xsd
xsd.cdi=https://raw.githubusercontent.com/pagopa/pagopa-api/master/general/CatalogoDatiInformativiPSP.xsd

# Zip file constraint
zip.entries=10
zip.size=5000000

# Cosmos account config
azure.cosmos.uri=https://localhost:8081
azure.cosmos.key=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==
