# info
properties.environment=DOCKER

# Database settings
spring.datasource.url=jdbc:oracle:thin:@oracle-db-12c:1521:ORCLCDB
spring.datasource.username=NODO4_CFG
spring.datasource.password=PASS_NODO4_CFG

# CORS configuration
cors.configuration={"origins": ["*"], "methods": ["*"]}

# XSD configuration
xsd.ica=https://raw.githubusercontent.com/pagopa/pagopa-api/master/general/InformativaContoAccredito_1_2_1.xsd
