# info
application-version=@project.version@
application-description=@project.description@

# Server
server.servlet.context-path=/apiconfig/api/v1
server.port=8080

# File upload
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Database settings
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS NODO4_CFG
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver

# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPCApiConfig

spring.datasource.initialization-mode=always

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:/h2/schema-h2.sql,classpath:/h2/data-h2.sql

# JPA settings
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true

#CORS settings
cors.configuration=${CORS_CONFIGURATION}

# XSD configuration
xsd.ica=${XSD_ICA}



