# info
properties.environment=LOCAL

# Server
#server.servlet.context-path=/
server.servlet.context-path=/apiconfig/api/v1

# logging
logging.level.it.pagopa.pagopa=TRACE
logging.level.com.zaxxer.hikari=INFO
spring.jpa.show-sql=true

# Database settings
spring.datasource.url=jdbc:postgresql://pagopa-d-weu-nodo-flexible-postgresql.postgres.database.azure.com:5432/nodo?sslmode=require&prepareThreshold=0&currentSchema=cfg
spring.datasource.username=cfg
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
# https://github.com/spring-projects/spring-boot/issues/12007#issuecomment-369388646
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=cfg
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# HikariCP configuration
spring.datasource.hikari.connection-timeout=5000

# CORS configuration
cors.configuration={"origins": ["*"], "methods": ["*"]}

# XSD configuration
xsd.ica=https://raw.githubusercontent.com/pagopa/pagopa-api/master/general/InformativaContoAccredito_1_2_1.xsd
xsd.counterpart=https://raw.githubusercontent.com/pagopa/pagopa-api/master/general/TabellaDelleControparti_1_0_8.xsd
xsd.cdi=https://raw.githubusercontent.com/pagopa/pagopa-api/master/general/CatalogoDatiInformativiPSP.xsd

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoints.jmx.exposure.include=health,info
management.info.env.enabled=true
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

# AFM Marketplace configuration
service.marketplace.host=http://localhost:8585
service.marketplace.subscriptionKey=subscriptionKey

# AFM Utils configuration
service.utils.host=http://localhost:8586
service.utils.subscriptionKey=subscriptionKey

# Nodo monitoring configuration
service.nodo-monitoring.host=http://localhost:8587
