# info
properties.environment=TEST

# logging
logging.level.it.pagopa.pagopa=DEBUG

# Database settings
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS NODO4_CFG
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver

spring.datasource.hikari.jdbc-url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS NODO4_CFG

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:/h2/schema-h2.sql,classpath:/h2/data-h2.sql

# JPA settings
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
