# Server
logging.level.it.pagopa.pagopa=DEBUG

# Database settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCLCDB
spring.datasource.username=NODO4_CFG
spring.datasource.password=PASS_NODO4_CFG

# File storage
storage.location=upload-dir

# XSD configuration
xsd.ica=https://raw.githubusercontent.com/pagopa/pagopa-api/master/general/InformativaContoAccredito_1_2_1.xsd
