# info
application.name=@project.artifactId@
application.version=@project.version@
application.description=@project.description@
properties.environment=TEST

# Server
server.servlet.context-path=/apiconfig/api/v1
server.port=8080

# logging
logging.level.it.pagopa.pagopa=${LOGGING_LEVEL}

# File upload
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Database settings
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS NODO4_CFG
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver

spring.datasource.hikari.jdbc-url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS NODO4_CFG

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:/h2/schema-h2.sql,classpath:/h2/data-h2.sql

# JPA settings
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true

# HikariCP configuration
spring.datasource.hikari.connection-timeout=30000

# CORS configuration
cors.configuration=${CORS_CONFIGURATION}

# XSD configuration
xsd.ica=${XSD_ICA}
xsd.counterpart=${XSD_COUNTERPART}
xsd.cdi=${XSD_CDI}

# Zip file constraint
zip.entries=10
zip.size=5000000

# Cosmos account config
azure.cosmos.uri=${COSMOS_URI}
azure.cosmos.key=${COSMOS_KEY}
azure.cosmos.database=db
azure.cosmos.populate-query-metrics=false

# Marketplace configuration
service.marketplace.host=${AFM_MARKETPLACE_HOST}
service.marketplace.subscriptionKey=${AFM_MARKETPLACE_SUBSCRIPTION_KEY}
